<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>com.kctechnologies</groupId>
  <artifactId>maven-web-project</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Web Project</name>
  <description>Maven Web Project for Java</description>

  <properties>
	    <spring.version>6.0.19</spring.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
	 	<sonar.host.url>http://localhost:9001/</sonar.host.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

     	<!-- Sonar -->
    	<!-- The destination file for the code coverage report has to be set to the same value
         in the parent pom and in each module pom. Then JaCoCo will add up information in
         the same report, so that, it will give the cross-module code coverage. -->
     	<sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.groovy.binaries>target/classes</sonar.groovy.binaries>
  </properties>

    <scm>
        <connection>scm:git:https://github.com/KCTechnologies/Maven-Web-Project</connection>
        <developerConnection>scm:git:https://github.com/KCTechnologies/Maven-Web-Project</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/KCTechnologies/Maven-Web-Project</url>
    </scm>
	
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/KCTechnologies/Maven-Web-Project/issues</url>
    </issueManagement>
	
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
	  
	  <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20231013</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
OBOBOBOBOBOB		<dependency>
OB			<groupId>org.springframework</groupId>
OB			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
OBOB		</dependency>
OB  </dependencies>
  
OBOBOBOB  <distributionManagement>
OB       <repository>
         <id>internal.repo</id>
OB         <name>Internal repo</name>
         <url>file:///c:\</url>
       </repository>
   </distributionManagement>

OB  <build>
    <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-war-plugin</artifactId>
         <version>3.3.2</version>
OB      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
OBOBOB        <configuration>
OBOB          <source>1.8</source>
          <target>1.8</target>
OBOBOBOBOBOBOB        </configuration>
OB      </plugin>
OB        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
OBOB          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
         <configuration>
           <url>http://localhost:8080/manager/text</url>
           <server>TomcatServer</server>
           <path>/webapps</path>
           <username>admin</username>
           <password>admin</password>
         </configuration>
        </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
OBOBOBOBOBOBOBOB      <id>sonar-coverage</id>
      <activation>
OB        <activeByDefault>true</activeByDefault>
      </activation>
OB      <build>
        <pluginManagement>
          <plugins>
            <plugin>
OB              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>0.7.8</version>
OB            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <configuration>
              <append>true</append>
            </configuration>
OBOBOBOBOBOBOBOB            <executions>
OB              <execution>
OB                <id>agent-for-ut</id>
OB                <goals>
                  <goal>prepare-agent</goal>
                </goals>
OB              </execution>
              <execution>
                <id>agent-for-it</id>
                <goals>
OB                  <goal>prepare-agent-integration</goal>
                </goals>
              </execution>
OBOBOB              <execution>
                <id>jacoco-site</id>
                <phase>verify</phase>
                <goals>
OB                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
OB          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
OB</project>

